# App port to run on
PORT=3000

# The name of the site where Kutt is hosted
SITE_NAME=Shorter

# The domain that this website is on
DEFAULT_DOMAIN=localhost:3000

# Generated link length
LINK_LENGTH=6

# Disable anonymous link creation
DISALLOW_ANONYMOUS_LINKS=false

# Postgres database credential details
DB_HOST=
DB=
DB_USER=
DB_PASSWORD=
DB_PORT=5432
DB_SSL=true

# Redis host and port
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# A passphrase to encrypt JWT. Use a long and secure key.
JWT_SECRET=
